<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QCK-Pw-gxC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CFImageFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-yW-KAD">
                                <rect key="frame" x="16" y="72" width="568" height="460"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-2p-PhG">
                                <rect key="frame" x="278" y="562" width="44" height="30"/>
                                <state key="normal" title="Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkm-m4-uyt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-G0-f33">
                                <rect key="frame" x="0.0" y="364" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BXj-j1-1E9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NaY-BH-W8c">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="SPY-le-eum" customClass="FilterThumbnailCollectionViewCell" customModule="CFImageFilterSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-Qa-dcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T0h-Qa-dcT" firstAttribute="top" secondItem="SPY-le-eum" secondAttribute="topMargin" constant="-8" id="0ki-6b-YTE"/>
                                            <constraint firstItem="T0h-Qa-dcT" firstAttribute="leading" secondItem="SPY-le-eum" secondAttribute="leadingMargin" constant="-8" id="4hW-W7-JJ7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T0h-Qa-dcT" secondAttribute="trailing" constant="-8" id="kR0-no-S0Y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="T0h-Qa-dcT" secondAttribute="bottom" constant="-8" id="u6z-Pb-6wL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="T0h-Qa-dcT" id="jKE-YQ-WZS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ezl-2p-PhG" secondAttribute="centerX" id="KBJ-M4-Jno"/>
                            <constraint firstItem="nJS-yW-KAD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SXN-2K-pj1"/>
                            <constraint firstItem="nJS-yW-KAD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XCg-vo-OKY"/>
                            <constraint firstItem="nJS-yW-KAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqM-e7-34h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ezl-2p-PhG" secondAttribute="bottom" constant="8" id="cJ9-1h-76Q"/>
                            <constraint firstItem="EKo-G0-f33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dDC-T0-zNi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nJS-yW-KAD" secondAttribute="bottom" constant="68" id="f1w-q4-j5A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EKo-G0-f33" secondAttribute="bottom" constant="136" id="fT7-Dc-cmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKo-G0-f33" secondAttribute="trailing" constant="-16" id="p4w-dq-o9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Saw-WA-1N3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bottomCollectionViewContraint" destination="fT7-Dc-cmS" id="r31-MI-Wfd"/>
                        <outlet property="bottomImageViewConstraint" destination="f1w-q4-j5A" id="7Nu-Ad-Rch"/>
                        <outlet property="filterCollectionView" destination="EKo-G0-f33" id="Du1-bk-YsA"/>
                        <outlet property="imageView" destination="nJS-yW-KAD" id="ObE-p1-i9J"/>
                        <outlet property="leftImageViewConstraint" destination="aqM-e7-34h" id="Y4D-IS-xoO"/>
                        <outlet property="rightImageViewConstraint" destination="SXN-2K-pj1" id="Q8q-1h-7fu"/>
                        <outlet property="topImageViewContraint" destination="XCg-vo-OKY" id="nOt-GB-1gu"/>
                        <segue destination="nYf-8M-FJr" kind="show" identifier="ShowPhotos" id="WRl-Eo-JMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="140"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Gab-el-JmF">
            <objects>
                <viewController id="nYf-8M-FJr" customClass="PhotosViewController" customModule="CFImageFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J84-eJ-hfb"/>
                        <viewControllerLayoutGuide type="bottom" id="40w-z6-oUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdz-Tc-Oto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-gk-AYf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sRY-fa-JGy">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="IsK-MR-18S" customClass="PhotoCollectionViewCell" customModule="CFImageFilterSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-jR-WuY">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CRZ-jR-WuY" firstAttribute="top" secondItem="IsK-MR-18S" secondAttribute="topMargin" constant="-8" id="IX1-do-Mrl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CRZ-jR-WuY" secondAttribute="bottom" constant="-8" id="JMF-yo-xuG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CRZ-jR-WuY" secondAttribute="trailing" constant="-8" id="S4H-cE-DNm"/>
                                            <constraint firstItem="CRZ-jR-WuY" firstAttribute="leading" secondItem="IsK-MR-18S" secondAttribute="leadingMargin" constant="-8" id="mdl-Rj-XKe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="CRZ-jR-WuY" id="tCq-T7-E9s"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qeH-ic-r9O">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mfZ-YV-odR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oCg-vd-3BB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8i2-1W-KlG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ndI-Dc-HSd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HYU-Sh-RSR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26747486149999999" green="1" blue="0.32945114939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.25142978890000001" blue="0.213605288" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yJG-gk-AYf" firstAttribute="leading" secondItem="zdz-Tc-Oto" secondAttribute="leadingMargin" constant="-16" id="1Zv-Rv-hdq"/>
                            <constraint firstItem="yJG-gk-AYf" firstAttribute="top" secondItem="J84-eJ-hfb" secondAttribute="bottom" id="479-Z3-Qa4"/>
                            <constraint firstItem="40w-z6-oUp" firstAttribute="top" secondItem="yJG-gk-AYf" secondAttribute="bottom" id="b3S-ij-3cC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJG-gk-AYf" secondAttribute="trailing" constant="-16" id="u3j-Jj-IQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yJG-gk-AYf" id="F3u-IR-OPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM4-lc-Fwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vv-hd-15x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCK-Pw-gxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jr3-cG-gOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i47-oj-HbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkJ-bI-fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeImage.jpg" width="1415" height="940"/>
    </resources>
</document>
